# TitleVIewTest

./: FlyOutDemo.sln  README.md
FlyOutDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FlyOutDemo.csproj  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FlyOutDemo/Resources/: Colors.xaml  Styles.xaml
